PASS	Basic Statistics	oil_R1_sub.fastq
PASS	Per base sequence quality	oil_R1_sub.fastq
PASS	Per tile sequence quality	oil_R1_sub.fastq
PASS	Per sequence quality scores	oil_R1_sub.fastq
WARN	Per base sequence content	oil_R1_sub.fastq
PASS	Per sequence GC content	oil_R1_sub.fastq
PASS	Per base N content	oil_R1_sub.fastq
PASS	Sequence Length Distribution	oil_R1_sub.fastq
WARN	Sequence Duplication Levels	oil_R1_sub.fastq
PASS	Overrepresented sequences	oil_R1_sub.fastq
PASS	Adapter Content	oil_R1_sub.fastq
FAIL	Kmer Content	oil_R1_sub.fastq
